$accent: var(--accent-color)
$base: var(--base-color)
$text: var(--text-color)
$playfair: var(--font-play-fair)
$quicksand: var(--font-quick-sand)

@mixin flex($j,$a,$d,$g)
  display: flex
  justify-content: $j
  align-items: $a
  flex-direction: $d
  gap: $g

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $quicksand
  user-select: none

.root
  height: 100svh
  width: 100vw
  @include flex(flex-start,flex-start,row,0px)
  background-color: lch(from $base calc(l - 6) c h)
  overflow-x: overlay
  scroll-snap-type: x mandatory
  &::-webkit-scrollbar
    display: none
  .col
    height: 100%
    width: 100%
    padding: 40px
    scroll-snap-align: center
    &:nth-child(1)
      background-color: $base
    &:nth-child(2)
      max-width: max-content
      min-width: 500px
      position: relative
      &::before
        content: ""
        position: absolute
        width: 100%
        height: 40px
        background-color: lch(from $base calc(l - 6) c h)
        top: 0px
        right: 0px
        @media (max-width:1000px)
          height: 10px
    @media (max-width:1000px)
      min-width: 100vw !important
      max-width: 100vw !important
      padding: 10px
    .your-invoice
      width: 100%
      height: fit-content
      max-height: calc( 100svh - 80px )
      background-color: $base
      padding: 20px
      overflow-y: overlay
      @media (max-width:1000px)
        max-height: calc( 100svh - 20px )
      @include flex(flex-start,flex-start,column,20px)
      position: relative
      &::-webkit-scrollbar
        display: none
      .header
        width: 100%
        @include flex(flex-start,flex-start,column,10px)
        background-color: $base
        .header-main
          width: 100%
          @include flex(space-between,flex-start,row,10px)
          h1
            font-family: $playfair
            font-size: 26px
            color: $text
          .invoice-col
            font-size: 9px
            text-align: right
            color: $text
            p
              &:nth-child(1)
                font-size: 8px
                color: lch(from $text calc(l + 40) c h)
        .header-flex
          .header-col
            @include flex(flex-start,flex-start,column,3px)
            font-size: 10px
            color: $text
            b
              text-transform: uppercase
              margin-bottom: 3px
      table
        width: 100%
        thead
          position: sticky
          background-color: $base
          top: 0px
          &::before
            content: ""
            position: absolute
            width: 100%
            height: 22px
            top: -20px
            left: 0px
            background-color: $base
          tr
            th
              font-size: 12px
              padding: 0px 6px 6px 6px
              white-space: nowrap
              color: $text
              border-bottom: 1px dashed $text
              &:nth-child(1),
              &:nth-child(2)
                text-align: left
              &:nth-last-child(1),
              &:nth-last-child(2)
                text-align: right
              &:nth-last-child(1)
                @media (min-width:600px)
                  min-width: 80px
              @media (max-width:600px)
                font-size: 10px
        tbody
          tr
            &:nth-child(1)
              td
                padding-top: 10px
            &:nth-last-child(1)
              td
                padding-bottom: 10px
                position: relative
                &::before
                  content: ""
                  position: absolute
                  bottom: 0px
                  left: 0px
                  width: 100%
                  height: 7px
                  background-color: $base
            &:nth-child(2n)
              td
                background-color: lch(from $base calc(l - 2) c h)
            td
              font-size: 12px
              color: $text
              height: 22px
              padding-left: 6px
              padding-right: 6px
              text-align: center
              &:nth-child(1),
              &:nth-child(2)
                text-align: left
              &:nth-last-child(1),
              &:nth-last-child(2)
                text-align: right
              &:nth-last-child(1)
                @media (min-width:600px)
                  min-width: 80px
              @media (max-width:600px)
                font-size: 10px
        tfoot
          position: sticky
          bottom: 0px
          background-color: $base
          tr
            td
              position: relative
              &::before
                content: ""
                position: absolute
                width: 100%
                height: 5px
                background-color: $base
                bottom: -5px
                left: 0px
            &:nth-last-child(1)
              td
                &::before
                  height: 20px
                  bottom: -20px
            &:nth-child(1)
              td
                padding-top: 10px
                border-top: 1px dashed $text
            td
              text-align: right
              font-size: 12px
              height: 22px
              color: $text
              padding-right: 6px
              @media (max-width:600px)
                font-size: 10px
      footer
        @include flex(space-between,flex-start,row,10px)
        width: 100%
        .footer-col
          @include flex(flex-start,flex-start,column,3px)
          background-color: $base
          width: 100%
          height: 100%
          &:nth-last-child(1)
            align-items: flex-end
          h2
            color: $text
            font-size: 16px
          p
            font-size: 10px
            color: lch(from $text calc(l + 40) c h)
  .--generator
    overflow-y: overlay
    @include flex(flex-start,flex-start,column,20px)
    &::-webkit-scrollbar
      display: none
    &::before
      content: ""
      position: absolute
      width: 100%
      height: 40px
      background-color: $base
      top: 0px
      left: 0px
      @media (max-width:1000px)
        height: 10px
    @media (max-width:1000px)
      gap: 10px
    .header
      width: 100%
      @include flex(space-between,center,row,20px)
      cursor: pointer
      h1
        font-family: $playfair
        font-size: clamp(20px,3vw,34px)
        color: $text
      svg
        color: $text
        @media (max-width:600px)
          width: 16px
          height: 16px
    .data-group
      width: 100%
      &:nth-child(4)
        .data-collection
          .row
            @include flex(flex-start,center,row,10px)
      .header
        background-color: lch(from $base calc(l - 3) c h)
        padding: 20px
        position: sticky
        top: 0px
        h2
          color: $text
          font-weight: 600
          font-size: clamp(15px,3vw,20px)
        @media (max-width:1000px)
          padding: 14px
      .data-collection
        @include flex(flex-start,flex-start,column,10px)
        width: 100%
        padding: 20px
        display: none
        @media (max-width:1000px)
          padding: 10px 0px
        .row
          display: grid
          grid-template-columns: repeat(auto-fit,minmax(200px,1fr))
          gap: 10px
          width: 100%
          .btn
            height: 46.4px
            min-width: 46.4px
            @include flex(center,center,row,0px)
            border: 1px solid lch(from $base calc(l - 20) c h)
            cursor: pointer
            svg
              width: 20px
              height: 20px
              color: lch(from $text calc(l + 30) c h)
            &:hover
              background-color: lch(from $base calc(l - 4) c h)
            @media (max-width:700px)
              height: 35.2px
              min-width: 35.2px
              svg
                height: 16px
                width: 16px
        input
          width: 100%
          padding: 14px
          outline: none
          border: 1px solid lch(from $base calc(l - 20) c h)
          background-color: $base
          color: $text
          &::placeholder
            color: lch(from $text calc(l + 50) c h)
          &[placeholder='Qty']
            max-width: 100px
            text-align: center
          &[placeholder='Price']
            max-width: 150px
          @media (max-width:700px)
            font-size: 11px
            padding: 10px
            &[placeholder='Qty']
              max-width: 41px
            &[placeholder='Price']
              max-width: 60px
      .--open
        display: flex
    .cta-group
      width: 100%
      display: grid
      grid-template-columns: repeat(auto-fill,minmax(170px,1fr))
      gap: 10px
      .btn
        padding: 10px 16px
        @include flex(center,center,row,8px)
        border: 1px solid lch(from $base calc(l - 20) c h)
        cursor: pointer
        color: lch(from $text calc(l + 30) c h)
        span
          font-size: clamp(12px,3vw,14px)
          white-space: nowrap
        svg
          min-width: 16px
          width: 16px
          height: 16px
        &:hover
          background-color: lch(from $base calc(l - 4) c h)
.--dark
  .--generator
    .cta-group
      .btn
        border-color: lch(from $base calc(l + 10) c h)
        &:hover
          background-color: lch(from $base calc(l + 4) c h)
    .data-group
      .header
        background-color: lch(from $base calc(l + 3) c h)
      .data-collection
        .row
          .btn
            border-color: lch(from $base calc(l + 10) c h)
            &:hover
              background-color: lch(from $base calc(l + 4) c h)
        input
          border-color: lch(from $base calc(l + 10) c h)
          &::placeholder
            color: lch(from $text calc(l - 40) c h)
